Script started on Wed 10 May 2017 04:20:29 PM KST
Intel(R) Parallel Studio XE 2017 for Linux*
Copyright (C) 2009-2016 Intel Corporation. All rights reserved.
]0;test10@localhost:~/kmin/nbody[?1034h[test10@localhost nbody]$ make run-cpu
./app-CPU 65536

[1mNBODY Version 00[0m

Propagating 65536 particles using 1 thread on CPU...

[1m Step    Time, s Interact/s  GFLOP/s[0m
    1  2.025e-01  2.121e+10    424.3 *
    2  3.719e-02  1.155e+11   2309.7 *
    3  3.721e-02  1.154e+11   2308.2 *
    4  3.702e-02  1.160e+11   2320.0 
    5  3.699e-02  1.161e+11   2321.9 
    6  3.719e-02  1.155e+11   2309.7 
    7  3.709e-02  1.158e+11   2315.9 
    8  3.714e-02  1.156e+11   2312.8 
    9  3.707e-02  1.159e+11   2317.1 
   10  3.710e-02  1.158e+11   2315.2 
-----------------------------------------------------
[1mAverage performance:      [42m    2316.1 +- 3.8 GFLOP/s[0m
-----------------------------------------------------
* - warm-up, not included in average

]0;test10@localhost:~/kmin/nbody[test10@localhost nbody]$ exit

Script done on Wed 10 May 2017 04:20:34 PM KST
